// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // I think this works:
    // a = And(Not(sel), in)
    // b = And(sel, in)
    Not(in=sel, out=NotSel);
    And(a=NotSel, b=in, out=a);
    And(a=sel, b=in, out=b);
}
